<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Columns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="coloums">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quis, dignissimos exercitationem magnam rerum reprehenderit placeat debitis totam molestias asperiores!</p>
        <p>Esse temporibus ipsum atque labore nobis dignissimos nisi accusantium dolores veniam! Excepturi, temporibus eaque maiores deleniti accusantium inventore corrupti nesciunt!</p>
        <!-- <h2>next topic</h2> -->
        <p class="quote">&#8220;Bade bade deshon mein esi choti choti baate hoti rehti hai sceniorita&#8221;<br>&#8212;Raj Malhotra</p>
        <p>Quam quas veniam iure saepe hic libero magnam molestiae facilis laborum, at, nihil natus recusandae, tempore quo optio quae laboriosam.</p>
        <p>Impedit ab veniam cupiditate voluptas consequatur dicta ipsa officiis alias veritatis laudantium ex, soluta tenetur rerum quos, pariatur quis sit.</p>
    </section>
    <p>Voluptatem, inventore. At laboriosam nobis enim reiciendis facere maxime fugit, itaque veritatis nam, labore obcaecati perferendis eaque soluta iste doloribus.</p>

</body>
</html>